# 6-2, 训练模型的3种方法

# Pytorch通常需要用户编写自定义训练循环，训练循环的代码风格因人而异。
# 有3类典型的训练循环代码风格：脚本形式训练循环，函数形式训练循环，类形式训练循环。
# 下面以minist数据集的分类模型的训练为例，演示这3种训练模型的风格。
# 其中类形式训练循环我们会使用torchkera.Model和torchkeras.LightModel这两种方法。

# 1，准备数据
